# GS-Training

./: README.md
Capstone  Project/ECommerce/: Deliverables for E-Commerce Microservices Demo with Kafka.docx  Ecommerce Demo Ppt Outline.docx
Capstone  Project/Upskill/: Deliverables for Resource Upskilling Portal – Capstone Project.docx  Slide Deck Outline Resource Upskilling Portal – Capstone Pro.docx  Slide Deck Outline Resource Upskilling Portal – Capstone Project.docx  TBD.txt
DSA/: DSA Problem Set.xlsx  DSA Problems-Leet Code.xlsx  DSA Problems.xlsx
Day 3/Spring Boot/Hands On Assignments/: Hands On Lab 2 -  Spring Boot with H2 Database.docx
Git/: GITHub Repository.txt  Git Long Paths Enable.txt
Interview Questions/Automation Testing/: SDET Interview Questions – 12th July.docx
Interview Questions/Core Java/: Core Java Interview Questions.docx
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/: pom.xml
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/src/main/java/com/acme/piyush/: FractionToDecimal.java  MyQueue.java
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/src/main/java/com/acme/piyush/cache/: CacheExample.java  LRUCache.java
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/src/main/java/com/acme/piyush/maxreports/: EmployeeReportApplication.java
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/src/main/java/com/acme/piyush/maxreports/controller/: EmployeeReportController.java
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/src/main/java/com/acme/piyush/maxreports/entity/: Employee.java  Report.java
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/src/main/java/com/acme/piyush/maxreports/repository/: EmployeeRepository.java  ReportRepository.java
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/src/main/resources/: application.properties
Interview Questions/Goldman Sachs/Coding Questions/gs-coding-questions/src/test/java/com/acme/piyush/maxreports/: EmployeeReportApplicationTests.java
Interview Questions/Goldman Sachs/Concept Questions/: Core Java Interview Questions.docx  Microservices Interview Questions.docx  Spring Boot Interview Questions.docx
Interview Questions/JUnit 5/: JUnit 5 Interview Questions.docx
Interview Questions/Mockito/: Mockito Interview Questions.docx
Interview Questions/React.js/: React Interview Questions.docx  Senior React + Redux Interview Questions.docx
Interview Questions/Spring Framework/: Spring Framework Interview Questions - Copy.docx
Leet Code/: Leet Code Problem Set 1.docx  Leet Code Problem Set 10.docx  Leet Code Problem Set 11.docx  Leet Code Problem Set 12.docx  Leet Code Problem Set 2.docx  Leet Code Problem Set 3.docx  Leet Code Problem Set 4.docx  Leet Code Problem Set 5.docx  Leet Code Problem Set 6.docx  Leet Code Problem Set 7.docx  Leet Code Problem Set 8.docx  Leet Code Problem Set 9.docx  Sample Leet Code Submissions.docx  ~$et Code Problem Set 1.docx
Links/: Tech-Bootcamp-Links.xlsx
Onboarding Guidelines-New Joinees/: Onboarding Guidelines for New Joinees.docx
Reports/: Consolidated Scores and Reports.xlsx
Resource Links/: Tech-Bootcamp-Links.xlsx
Setup and Installation/: Required Software and Setup.xlsx
TOC/: Advanced Java and DSA TOC.xlsx
Training Materials/1. Lambda Expressions and Streams  in Java/Hands On Demos Screenshots/: Lambda Expressions and Streams in Java.docx
Training Materials/11. Playwright with Java/Hands On Assignments/: Playwright_Java_HandsOn_Assignments 1.docx  Playwright_Java_HandsOn_Assignments 2.docx  Playwright_Java_HandsOn_Assignments 3.docx  Playwright_Java_HandsOn_Assignments 4.docx  Playwright_Java_HandsOn_Assignments 5.docx  Playwright_Java_HandsOn_Assignments 6.docx
Training Materials/12. Design Patterns in Java/Hands On Assignments/: Assignment 1 - Strategy Pattern.docx  Assignment 2 - Observer Pattern.docx  Assignment 3 - Singleton Pattern.docx  Assignment 4 - Factory Pattern.docx  Assignment 5 - Decorator Pattern.docx
Training Materials/13. JavaScript (ES6)/Hands On Assignments/: JavaScript(ES6) Exercises.docx
Training Materials/14. ReactJS/Hands On Assignments/: Assignment 1.docx  Assignment2.docx  Assignment3.docx
Training Materials/3. Spring Core/Hands On Demos Screenshots/: Spring Core.docx
Training Materials/5. Spring REST and Spring Data JPA/Hands On Assignments/: Benchmark Project - Bank Customer Management API.docx  Benchmark Project -Bank Customer Management API.docx  Hands On Lab 3 - Spring MVC With Data JPA.docx  (+1 more)
Training Materials/6. Swagger API/swaggerdemo/: pom.xml
Training Materials/6. Swagger API/swaggerdemo/src/main/java/com/acme/swaggerdemo/: SwaggerDemoApplication.java
Training Materials/6. Swagger API/swaggerdemo/src/main/java/com/acme/swaggerdemo/dto/: ProductDTO.java
Training Materials/6. Swagger API/swaggerdemo/src/main/java/com/acme/swaggerdemo/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
Training Materials/6. Swagger API/swaggerdemo/src/main/java/com/acme/swaggerdemo/repository/: ProductRepository.java
Training Materials/6. Swagger API/swaggerdemo/src/main/java/com/acme/swaggerdemo/service/: ProductService.java  ProductServiceImpl.java
Training Materials/6. Swagger API/swaggerdemo/src/test/java/com/acme/swaggerdemo/: ProductServiceTest.java
(+201 files in other folders)
