Spring Kafka
================

Start Zookeeper
==============
bin/zookeeper-server-start.sh config/zookeeper.properties


Start Apache Kafka
=====================
wsl --distribution Ubuntu

bin/kafka-server-start.sh config/server.properties

WSL2 IP:
=========
ip addr | grep inet
==> 172.26.250.220
==> This is the advertised listener. Changes on every restart.

Stop Kafka Server
=====================
pkill -f kafka.Kafka

Stop Kafka Zookeeper
=====================

pkill -f zookeeper

Check if IPv6 is enabled or disabled, from a terminal window: 
Do this on restart:-
===========================================================

$ cat /proc/sys/net/ipv6/conf/all/disable_ipv6 

-- should return 1

List Topics 
=============

 bin/kafka-topics.sh --list --bootstrap-server 172.26.255.61:9092
                                             <-advertised listener - same as in config/server.properties -->

Delete Topic
================
bin/kafka-topics.sh --delete --topic notifications --bootstrap-server 172.26.250.220:9092


Display messages in topic
======================
bin/kafka-console-consumer.sh --bootstrap-server 172.26.250.220:9092 --topic notifications --from-beginning


 netstat -an | grep 9092

To find the Windows IP accessible from WSL2
============================================
cat /etc/resolv.conf | grep nameserver


POST Request
=================
curl -X POST http://172.26.240.1:8181/api/notifications -H "Content-Type: text/plain" -d "Hello from Notification Service"





















